<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddad361524584b8480580fc7d938cfea" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDBModel.DishesBook" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.News" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.NewsCategory" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Recruitment" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Suggestion" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.SysAdmins" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="HotelDBModel.FK__News__CategoryId__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__News__CategoryId__31EC6D26" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HotelDBModel.Dishes" Width="1.5" PointX="3.375" PointY="6.375" />
        <EntityTypeShape EntityType="HotelDBModel.DishesCategory" Width="1.5" PointX="1.125" PointY="6.625" />
        <AssociationConnector Association="HotelDBModel.FK__Dishes__Category__25869641" />
        <AssociationConnector Association="HotelDBModel.FK__Dishes__Category__30F848ED" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>